spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:postgresql://localhost:5432/ships2
spring.datasource.username=postgres
spring.datasource.password=123qweasd
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
